<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gráficos de Previsão</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #e0f7fa;
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            background-color: #006064;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .nav-item {
            margin: 0 10px;
        }
        .nav-link {
            display: block;
            padding: 10px 20px;
            background-color: #00838f;
            color: white;
            border-radius: 20px;
            transition: all 0.3s ease;
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .nav-link.active {
            background-color: #004d40;
            color: white !important;
            font-size: 18px;
            padding: 10px 30px;
        }
        .nav-link:hover {
            text-decoration: none;
            background-color: #004d40;
            color: white !important;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 3rem;
            font-weight: 700;
            color: #004d40;
            animation: fadeIn 2s;
        }
        .container {
            padding: 20px;
            animation: fadeIn 2s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .forecast-button {
            background-color: #66bfbf;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 16px;
            margin-top: 31px;
            transition: background-color 0.3s ease;
        }
        .forecast-button:hover {
            background-color: #004d40;
        }
        .form-group label {
            color: #004d40;
            font-weight: 700;
            display: block;
            margin-bottom: 5px;
            animation: fadeIn 2s;
        }
        .form-control {
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #cccccc;
            font-size: 16px;
            padding: 10px;
            padding-left: 40px; /* Espaço para o ícone */
            animation: fadeIn 2s;
        }
        .form-control:focus {
            border-color: #66bfbf;
            box-shadow: none;
        }
        .form-group {
            margin-bottom: 20px;
            position: relative;
            animation: fadeIn 2s;
        }
        .form-row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .form-group {
            margin: 10px;
            width: 100%;
            max-width: 200px;
        }
        .icon-input {
            position: relative;
        }
        .icon-input i {
            position: absolute;
            top: 70%;
            left: 10px;
            transform: translateY(-50%);
            color: #66bfbf;
        }
        .icon-input::after {
            content: '';
            position: absolute;
            top: 70%;
            left: 30px;
            transform: translateY(-50%);
            width: 1px;
            height: 50%;
            background-color: #66bfbf;
        }
        .form-control {
            padding-left: 40px; /* Espaço para o ícone e a linha */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/static-plots">Gráficos Estáticos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/forecasting-plots">Gráficos de Previsão</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/model-performance">Desempenho do Modelo</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Gráficos de Previsão</h1>
        <form action="/forecasting-plots" method="post">
            <div class="form-row">
                <div class="form-group col-md-2 icon-input">
                    <label for="year">Ano</label>
                    <i class="fas fa-calendar-alt"></i>
                    <select class="form-control" id="year" name="year">
                        {% for year in range(2023, 2025) %}
                            <option value="{{ year }}">{{ year }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-2 icon-input">
                    <label for="month">Mês</label>
                    <i class="fas fa-calendar-alt"></i>
                    <select class="form-control" id="month" name="month">
                        {% for month in range(1, 13) %}
                            <option value="{{ month }}">{{ month }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-2 icon-input">
                    <label for="day">Dia</label>
                    <i class="fas fa-calendar-day"></i>
                    <select class="form-control" id="day" name="day">
                        {% for day in range(1, 32) %}
                            <option value="{{ day }}">{{ day }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-2 icon-input">
                    <label for="hour">Hora</label>
                    <i class="fas fa-clock"></i>
                    <select class="form-control" id="hour" name="hour">
                        {% for hour in range(0, 24) %}
                            <option value="{{ hour }}">{{ hour }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-2 icon-input">
                    <label for="minute">Minuto</label>
                    <i class="fas fa-clock"></i>
                    <select class="form-control" id="minute" name="minute">
                        {% for minute in range(0, 60) %}
                            <option value="{{ minute }}">{{ minute }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group col-md-2 align-self-end">
                    <button type="submit" class="forecast-button">Prever</button>
                </div>
            </div>
        </form>
        <!-- Adicione seu código de gráfico estático aqui -->
        <div>
            {{ plot_q4 | safe }}
        </div>
        <div>
            {{ plot_q7 | safe }}
        </div>
        <div>
            {{ plot_q5 | safe }}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var pathname = window.location.pathname;
            $('.navbar-nav > li > a[href="'+pathname+'"]').addClass('active');

            $('.nav-link').click(function() {
                $('.nav-link').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
</body>
</html>
