<!doctype html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard de Vazão de Água</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #e0f7fa;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            background-color: #006064;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .nav-item {
            margin: 0 10px;
        }
        .nav-link {
            display: block;
            padding: 10px 20px;
            background-color: #00838f;
            color: white;
            border-radius: 20px;
            transition: all 0.3s ease;
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .nav-link.active {
            background-color: #004d40;
            color: white !important;
            font-size: 18px;
            padding: 10px 30px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .nav-link:hover {
            text-decoration: none;
            background-color: #004d40;
            color: white !important;
        }
        h1 {
            text-align: center;
            margin: 40px 0; /* Ajuste da margem para centralizar o título */
            font-size: 3rem;
            font-family: 'Merriweather', serif;
            color: #004d40;
            animation: slideIn 2s ease;
        }
        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .container {
            animation: fadeIn 2s;
            padding: 20px 0;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            opacity: 0;
            animation: fadeInCard 1s forwards;
        }
        @keyframes fadeInCard {
            to {
                opacity: 1;
            }
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        .card-title {
            font-size: 1.75rem;
            font-weight: 700;
            font-family: 'Merriweather', serif;
            color: #006064;
        }
        .card-text {
            font-size: 1rem;
            color: #004d40;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .col-md-6 {
            flex: 0 0 50%;
            max-width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        img {
            max-width: 80%;
            height: auto;
            margin: 20px 0;
            display: block;
            border-radius: 0;
            box-shadow: none;
        }
        @media (max-width: 768px) {
            .col-md-6 {
                max-width: 90%;
            }
        }
        footer {
            background-color: #006064;
            color: white;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/static-plots">Gráficos Estáticos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/forecasting-plots">Gráficos de Previsão</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/model-performance">Desempenho do Modelo</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <h1>Bem-vindo ao Dashboard de Vazão de Água</h1>
            <div class="row">
                <div class="col-md-6 card-container">
                    <div class="card">
                        <h2 class="card-title">Gráficos Estáticos</h2>
                        <p class="card-text">Explore várias visualizações estáticas que ilustram os padrões típicos de vazão de água em diferentes períodos, incluindo tendências diárias, semanais e sazonais.</p>
                    </div>
                    <div class="card">
                        <h2 class="card-title">Gráficos de Previsão</h2>
                        <p class="card-text">Veja previsões de vazão de água com base em diferentes modelos. Esses gráficos ajudam a prever tendências futuras e tomar decisões informadas.</p>
                    </div>
                    <div class="card">
                        <h2 class="card-title">Desempenho do Modelo</h2>
                        <p class="card-text">Analise o desempenho de diferentes modelos usados para prever a vazão de água. Compare precisão, eficiência e outras métricas.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="https://www.powersyslab.com/images/logo.svg" alt="Logo PowerSysLab">
                    <img src="https://i.postimg.cc/vZdj757M/Logoelipse-removebg-preview.png" alt="Logo Elipse Software">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Elipse Software & PowerSysLab. Todos os direitos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var pathname = window.location.pathname;
            $('.navbar-nav > li > a[href="'+pathname+'"]').addClass('active');

            $('.nav-link').click(function() {
                $('.nav-link').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
</body>
</html>
