<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        h1 {
            text-align: center;
        }
    </style>
    <title>Static Plots</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .nav-item {
            margin: 0 10px;
        }
        .nav-link {
            display: block;
            padding: 10px 20px;
            background-color: lightgray;
            border-radius: 20px;
            transition: all 0.3s ease;
            font-size: 18px;
        }
        .nav-link.active {
            background-color: #007bff;
            color: white !important;
            font-size: 18px;
            padding: 10px 30px;
        }
        .nav-link:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/static-plots">Static Plots</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/forecasting-plots">Forecasting Plots</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/model-performance">Model Performance</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Static Plots</h1>
        <!-- Add your static plot code here -->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            // Get current URL path and assign 'active' class to the corresponding nav link
            var pathname = window.location.pathname;
            $('.navbar-nav > li > a[href="'+pathname+'"]').addClass('active');

            // Handle click event to animate the active tab
            $('.nav-link').click(function() {
                $('.nav-link').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
</body>
</html>
